<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="mystyle.CSS">
    <link rel="stylesheet" href="selector.CSS">
</head>
<body>
   <style>
    /*Universal selector*/
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    /*Element selector*/
    p{
        color: hotpink;
    }
    h1{
        text-align: center;
    }
    span{
        border: green 3px solid;
    }
    /*ID selector selectors*/
    #border{
  
        border: 2px solid red;
        border-radius: 12px;
        width: 200px;
        text-align: center;
    }
    /*Class selector selector*/
    .design{
         font-size: xx-large;
         background-color: aquamarine;
         color: blue;
    }
   </style> 
   <h1>hello in h1</h1>
   <p>hello in p</p>
   <p>hello in p1</p>
   <p id="border">hello in p2</p>
   <p class="design">hello in p3</p>
   <span>hello in span</span>
   <!--
   
   -->
</body>
</html>