<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
                       width: 600px;
                       height: 50px;
                       border: 20px;
                       border-radius: 15px;
        }

        #inner{
            height: 50px;
            width: 10px;
            background-color: red;
            border-radius: 15px;
        }
        #inner:hover{
            width: 600px;
            background-color: blue;
            transition:width background-color;
            transition-duration: 10s;
            transition-delay: 3s;
        }
        
    </style>
    <p>Transitions in CSS</p>
    <div id="container">
           <div id="inner">

           </div>

    </div>
</body>
</html>